{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "Technology blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrisC3/TechBlog.git"
  },
  "keywords": [
    "technology",
    "blog",
    "tech"
  ],
  "author": "Cris C.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrisC3/TechBlog/issues"
  },
  "homepage": "https://github.com/CrisC3/TechBlog#readme"
}
